# InvManager

./: InvManager.sln  InvSetupScript.iss  README.md
InvManager/: App.xaml  App.xaml.cs  InvManager.csproj
InvManager/Model/: DataManager.cs  DataModel.cs
InvManager/ModelView/: AboutView.xaml.cs  AddModelView.xaml.cs  ConditionToStringConverter.cs  LoginModelView.xaml.cs  MainModelView.xaml.cs  UpdateModelView.xaml.cs
InvManager/View/: AboutView.xaml  AddModelView.xaml  LoginView.xaml  MainModelView.xaml  UpdateModelView.xaml
